## PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#no auto ddl generation
spring.jpa.hibernate.ddl-auto=none
